DocumentRoot "/app/frontend/web"

<Directory "/app/frontend/web">
  AllowOverride All
  Require all granted
  Options FollowSymLinks
  DirectoryIndex index.php
</Directory>

<FilesMatch "\.php$">
  SetHandler "proxy:fcgi://php:9000"
</FilesMatch>
